asn1crypto==0.24.0
beautifulsoup4==4.7.1
certifi==2018.8.24
chardet==3.0.4
click==8.0.4
cryptography==2.6.1
distro==1.3.0
docopt==0.6.2
entrypoints==0.3
Flask==2.0.3
html5lib==1.0.1
idna==2.6
importlib-metadata==4.11.3
itsdangerous==2.1.1
Jinja2==3.0.3
keyring==17.1.1
keyrings.alt==3.1.1
lxml==4.3.2
MarkupSafe==2.1.1
mysql-connector==2.2.9
onboard==1.4.1
pexpect==4.6.0
Pillow==5.4.1
pipreqs==0.4.11
pyasn1==0.4.8
pycairo==1.16.2
pycrypto==2.6.1
PyGObject==3.30.4
PyOpenGL==3.1.0
pysmbc==1.0.15.6
python-xlib==0.23
pyxdg==0.25
QtPy==1.3.1
reportlab==3.5.13
requests==2.21.0
rsa==4.8
SecretStorage==2.3.1
six==1.12.0
soupsieve==1.8
typing-extensions==4.1.1
urllib3==1.24.1
webencodings==0.5.1
Werkzeug==2.0.3
yarg==0.1.9
zipp==3.7.0
